# disease-simulator

./: README.md  THIRD-PARTY-NOTICES.txt
Backend/: docker-compose.yml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/diseasesimulator/apigateway/: ApiGatewayApplication.java  ApplicationConfiguration.java  NewInfected.java  NewSimulation.java  SimulationController.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/api-gateway/src/test/java/com/diseasesimulator/apigateway/: ApiGatewayApplicationTests.java
Backend/simulation/: pom.xml
Backend/simulation/src/main/java/com/diseasesimulator/simulation/: Aggregator.java  Connections.java  Group.java  Individual.java  IndividualProps.java  Main.java  Simulation.java  SimulationRequest.java
Backend/simulation/src/main/resources/: application.conf
Web-App/disease-simulator-app/src/: App.js
Web-App/src/: App.js
